<html>
  <head></head>
  <body>
    <div class="section-100">
      <div id="bg-back"></div>
      <div id="bg-front"></div>
      <div id="section-stars"></div>

      <div id="section-text">
        <div>
          <div style="width: 525px; height: 100px; text-align: left">
            <span class="fadeOpacity1 ml-50">
              <span class="presentation-text" delay="1000"> Hello,</span>
              <span class="presentation-text" delay="0"> I'm </span>
            </span>
            <span class="fadeOpacity3 color-pinky-red">
              <span class="presentation-text" delay="0">Murillo Silva</span><span class="presentation-text" delay="1000">.</span>
            </span>
            <br/>
            <span class="fadeOpacity2">
              <span class="presentation-text"> I'm a front-end web developer. </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  :root {
    --color-white: #ffffff;
    --color-pink: #f93376;
    --color-red: #ff2626;
    --color-blue: #2979ff;
    --color-light-blue: #7eaeff;

    --stars-ease-movement: 0.8s;
  }
  
  body { margin: 0; }

  .presentation-text {
    display: none;
  }
  .fadeOpacity1 {
    /* animation: fadeOpacity 1500ms ease 7000ms 1 forwards; */
  }
  .fadeOpacity2 {
    /* animation: fadeOpacity 1500ms ease 7800ms 1 forwards; */
  }
  .fadeOpacity3 {
    /* animation: fadeOpacity 1500ms ease 12000ms 1 forwards, changeToWhite 1000ms ease 8600ms 1 forwards; */
    /* animation: changeToWhite 1000ms ease 8600ms 1 forwards; */
  }
  .color-pinky-red {
    opacity: 1;
    color: var(--color-pink);
    text-shadow: 0 0 3px var(--color-red);
  }
  .ml-50 {
    margin-left: 50px;
  }
  @keyframes fadeOpacity {
    0% { opacity: 1 }
    100% { opacity: 0 }
  }
  @keyframes changeToWhite {
    0% { color: var(--color-pink) }
    100% { color: var(--color-white) }
  }

  #section-stars {
    opacity: 0;
    transition: opacity 1.5s ease-in;
  }

  #section-stars, #bg-back, #bg-front, #section-text {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
  }
  
  #section-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 32pt;
    color: var(--color-white);
    transition: opacity 2s ease;
    opacity: 1;
    text-align: center;
    position: relative;
    z-index: 1000;
    text-shadow: 0 0 4px var(--color-light-blue);
    /* opacity: 0; */
  }

  .section-100 { overflow: hidden; }

  .star {
    position: absolute;
    border-radius: 10px;
    padding: 25px;
    transition: margin var(--stars-ease-movement) ease-out;
  }

  .star span {
    position: absolute;
    border-radius: 10px;
    opacity: 0;
    /* transition: opacity 0.4s ease; */
    background-color: var(--color-white);
    box-shadow: 0px 0px 4px var(--color-light-blue);
  }

  .star:hover span {
    animation-name: glow;
    animation-duration: 2.5s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 13;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  @keyframes glow {
    0% { opacity: 0.60 }
    30% { opacity: 0.85 }
    50% { opacity: 0.40 }
    70% { opacity: 0.92 }
    90% { opacity: 0.70 }
  }
</style>

<script>
  let gradientTimeMS = 3000;
  const initialDelay = 6800;
  const starsQtd = 500;
  const starsPercentageMovingFowards = 0.97;
  const starsPercentageMovingBackwards = 1;
  const movingVelocity = 8;
  const sectionStars = document.getElementById('section-stars');
  const minShineOpacity = 0.4;
  const maxShineOpacity = 0.7;

  createStar = (coordX, coordY, index) => {
    const shine = Math.random() * (maxShineOpacity - minShineOpacity) + minShineOpacity;

    let outterNode = document.createElement("div");
    outterNode.classList.add('star');
    outterNode.style.left = coordX + "vw";
    outterNode.style.top = coordY + "vh";
    outterNode.style.zIndex = index;

    let innerNode = document.createElement("span");
    innerNode.style.opacity = shine;
    const randomNumber = Math.random();
    const starSize = Math.floor(randomNumber * 3) + 1;
    innerNode.style.animation = `glow 3.14s ease ${randomNumber * 18}s infinite normal forwards`;
    innerNode.style.width = starSize;
    innerNode.style.height = starSize;

    outterNode.appendChild(innerNode);
    sectionStars.appendChild(outterNode);
  }

  getRandomNumber = (max, min) => Math.random() * (max - min) + min;

  skyGradientIndex = 0;
  skyGradients = [
    'linear-gradient(to bottom, #00000c 85%,#020111 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 40%,#3a3a52 100%)',
    'linear-gradient(to bottom, #020111 60%,#20202c 100%)',
    'linear-gradient(to bottom, #020111 85%,#191621 100%)',
    // 'linear-gradient(to bottom, #20202c 0%,#515175 100%)',
    // 'linear-gradient(to bottom, #40405c 0%,#6f71aa 80%,#8a76ab 100%)',
    // 'linear-gradient(to bottom, #4a4969 0%,#7072ab 50%,#cd82a0 100%)',
    // 'linear-gradient(to bottom, #757abf 0%,#8583be 60%,#eab0d1 100%)',
    // 'linear-gradient(to bottom, #82addb 0%,#ebb2b1 100%)',
    // 'linear-gradient(to bottom, #94c5f8 1%,#a6e6ff 70%,#b1b5ea 100%)',
    // 'linear-gradient(to bottom, #b7eaff 0%,#94dfff 100%)',
    // 'linear-gradient(to bottom, #9be2fe 0%,#67d1fb 100%)',
    // 'linear-gradient(to bottom, #90dffe 0%,#38a3d1 100%)',
    // 'linear-gradient(to bottom, #57c1eb 0%,#246fa8 100%)',
    // 'linear-gradient(to bottom, #2d91c2 0%,#1e528e 100%)',
    // 'linear-gradient(to bottom, #2473ab 0%,#1e528e 70%,#5b7983 100%)',
    // 'linear-gradient(to bottom, #1e528e 0%,#265889 50%,#9da671 100%)',
    // 'linear-gradient(to bottom, #1e528e 0%,#728a7c 50%,#e9ce5d 100%)',
    // 'linear-gradient(to bottom, #154277 0%,#576e71 30%,#e1c45e 70%,#b26339 100%)',
    // 'linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%)',
    // 'linear-gradient(to bottom, #071B26 0%,#071B26 30%,#8A3B12 80%,#240E03 100%)',
    // 'linear-gradient(to bottom, #010A10 30%,#59230B 80%,#2F1107 100%)',
    // 'linear-gradient(to bottom, #090401 50%,#4B1D06 100%)',
    // 'linear-gradient(to bottom, #090401 70%,#4B1D06 100%)',
    'linear-gradient(to bottom, #00000c 85%,#020111 100%)',
    'linear-gradient(to bottom, #00000c 80%,#150800 100%)',
    'linear-gradient(to bottom, #090401 70%,#2F1107 100%)',
    'linear-gradient(to bottom, #00000c 80%,#150800 100%)',
    'linear-gradient(to bottom, #00000c 85%,#020111 100%)',
    'linear-gradient(to bottom, #000000 90%,#01000c 100%)',
  ];

  setBackgroundGradient = () => {
    document.getElementById('bg-back').style.background = skyGradients[skyGradientIndex];
    document.getElementById('bg-front').style.background = skyGradients[skyGradientIndex];
  }

  startIntervalBackgroundGradient = () => {
    skyGradientIndex + 1 >= skyGradients.length
      ? skyGradientIndex = 0
      : skyGradientIndex++;

    document.getElementById('bg-back').style.background = skyGradients[skyGradientIndex];
    document.getElementById('bg-front').style.transition = `${gradientTimeMS}ms linear`;
    document.getElementById('bg-front').style.opacity = 0;

    setTimeout( () => {
      document.getElementById('bg-front').style.background = skyGradients[skyGradientIndex];
      document.getElementById('bg-front').style.transition = 'none';
      document.getElementById('bg-front').style.opacity = 1;

      setTimeout(() => {
        // gradientTimeMS += 500;
        startIntervalBackgroundGradient();
      }, 30);
    }, gradientTimeMS);
  }

  addListenerMousePosition = () => {
    window.addEventListener('mousemove', function(ev) {
      const scrWidth = screen.width;
      const scrHeight = screen.height;

      const scrMiddle = {
        xDivisorFactor: Math.floor(scrWidth / movingVelocity),
        yDivisorFactor: Math.floor(scrHeight / movingVelocity),
      }

      const xPosition = ev.x;
      const yPosition = ev.y;

      // console.log(' x: ', Math.floor((e.x - scrMiddle.x) / scrMiddle.xDivisorFactor), ' y: ', Math.floor((e.y - scrMiddle.y) / scrMiddle.yDivisorFactor));

      const stars = document.getElementsByClassName('star');
      Array.from(stars).forEach(star => {
        const randomMovement = Math.random();
        let forwardOrBackwards = 0;
        if (randomMovement > starsPercentageMovingFowards) {
          forwardOrBackwards = 1;
        } else if (Math.random() > starsPercentageMovingBackwards) {
          forwardOrBackwards = -1;
        }
        if (forwardOrBackwards !== 0) {
          const starPosX = Number(star.style.left.split('vw')[0]);
          const starPosY = Number(star.style.top.split('vh')[0]);
    
          star.style.marginLeft = forwardOrBackwards * Math.floor((ev.x - starPosX / 2) / scrMiddle.xDivisorFactor) + 'px';
          star.style.marginTop = forwardOrBackwards + Math.floor((ev.y - starPosY / 2) / scrMiddle.yDivisorFactor) + 'px';
        }
      });
    });
  }

  defineStarsPositioning = () => {
    let screenSize = {
      height: sectionStars.offsetHeight,
      width: sectionStars.offsetWidth,
    }
    console.log('screenSize ', screenSize );

    for (let itr = 0; itr < starsQtd; itr++) {
      const coordX = getRandomNumber(100 + 5, -5);
      const coordY = getRandomNumber(100 + 5, -5);

      createStar(coordX, coordY, itr);
    }

    sectionStars.style.opacity = 1;
  }

  const textNodes = [
    {
      textNode: "<span class='presentation-text'> Hello, I'm </span>",
    },
    {
      textNode: "<span class='presentation-text' style='color: #ff3344'> Murillo Silva</span>"
    },
    {
      textNode: "<span>.</span>"
    },
    {
      textNode: "<span class='presentation-text'> I'm a front-end web developer. </span>"
    },
  ]

  const textElements = Array.from(document.getElementsByClassName('presentation-text'));
  let phraseDelay = 500;
  let hasDelay = -1;
  let typingIndex = 0;
  initTextTyping = () => {
    typeWriter(textElements[typingIndex], textElements[typingIndex].innerHTML, 0);
  }

  typeWriter = (element, text, n) => {
    if (n < (text.length)) {
      element.innerHTML = text.substring(0, n+1);
      element.style.display = 'inline-block';
      n++;
      setTimeout(() => {
        typeWriter(element, text, n);
      }, randTextDelay());
    } else if (typingIndex < textElements.length - 1) {
      typingIndex++;
      setTimeout(() => {
        typeWriter(textElements[typingIndex], textElements[typingIndex].innerHTML, 0);
      }, element.getAttribute('delay'));
    }
  }

  randTextDelay = () => {
    return Math.floor(Math.random() * 50) + 50
  }


  (() => {
    setBackgroundGradient();
    defineStarsPositioning();

    setTimeout(() => {
      startIntervalBackgroundGradient();
    }, initialDelay);

    setTimeout(() => {
      addListenerMousePosition();
      initTextTyping();
    }, 0);
  })();


</script>
