<html><head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="loteria.png">
        <link rel="icon" href="loteria.png">

        <title>Bolao Lotofacil 1912 Nectar DEV</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Bolao Nectar Dev da Depressions">
        <meta property="og:description" content="Um app pra conferir o bolao dos Nectar Devs dessa semana.">
        <meta property="og:url" content="https://murilloves.github.io/bolao/">
        <meta property="og:image" content="https://murilloves.github.io/bolao/loteria.png">

    </head>
<body class="vsc-initialized">
	<div>
		<div>
			<div>Sorteio N 1914 - 10/Jan/2020:</div>
			<div class="input-container">
				<input id="input" onkeypress="processInput()">
			</div>
			<label id="qtd-dezenas">Quantidade de dezenas inseridas: 0</label>
		</div>

		<div>
			Dezenas:
			<div id="dezenas"></div>
		</div>
	</div>
	</div>
		<style>
		body { 
		    margin: 0;
		    background: #F2F4F6;
		    color: #333;
		    font-family: sans-serif;
		}

		div { font-size: 20px; padding: 1em }

		.dezena { display: inline; }

		.input-container { display: flex; justify-content: center; }
		#input { border-radius: 0.25em; width: 80vw; font-size: 55px; border: 2px solid transparent; padding: 2vw; outline: transparent; text-align: center; color: #333; transition: all 0.4s }
		input#input:focus { border-color: #2979ff; color: #1c66e4 }

		label#qtd-dezenas { text-align: right; width: 90%; display: block }

		div.dezenas { font-weight: 500; font-family: sans-serif; padding: 0.5em; }
		.none { color: #bbb; }
		.eleven { color: #ff6666; }
		.twelve { color: orange; }
		.thirteen { color: #00ffae; }
		.fourteen { color: #21da0b; font-weight: bold }
		.winner { color: #2979ff; font-weight: bold; text-transform: uppercase; font-size: 1.6em }

		.blue { color: #2979ff; }
	</style>


<script>

	const dezenas = [
['01', '03', '04', '05', '06', '09', 10, 12, 14, 15, 17, 18, 20, 22, 25],
['02', '03', '04', '05', '06', '07', '08', 13, 17, 18, 20, 22, 23, 24, 25],
['01', '03', '04', '06', '08', '09', 10, 12, 14, 16, 17, 18, 19, 21, 23],
['01', '02', '05', '06', '07', 10, 11, 12, 13, 14, 17, 20, 21, 23, 25],
['01', '04', '05', '07', '09', 12, 13, 14, 15, 16, 17, 18, 22, 23, 25],
['02', '04', '07', '09', 10, 12, 14, 15, 16, 17, 18, 21, 22, 23, 25],
['02', '03', '05', '06', '08', '09', 10, 12, 13, 15, 16, 20, 21, 22, 24],
['02', '03', '04', '06', '08', 10, 11, 12, 14, 15, 17, 18, 20, 23, 25]
	];

	const colors = ['none', 'eleven', 'twelve', 'thirteen', 'fourteen', 'winner'];
	const lotoLetras = [
		'A - ', 'B - ', 'C - ', 'D - ', 'E - ', 'F - ', 'G - ', 'H - ', 'J - ', 'J - '
	];

	document.getElementById('dezenas').innerHTML = `
		${dezenas.map(el => `<div class="dezenas">${el.map(a => `<div class="dezena">${a}</div>`).join(' ')}</div>`).join('')}
	`;

	Array.prototype.sum = function (prop) {
	    var total = 0
	    for ( var i = 0, _len = this.length; i < _len; i++ ) {
		total += this[i][prop]
	    }
	    return total
	}

	let processInput = (ev) => {
		let input = document.getElementById('input');
		let arr = [];
		document.getElementById('dezenas').innerHTML = '';
		let a = input.value.replace(/[^0-9]/g, ' ').replace(/\s+/g, ' ').split(' ').map(a => +a);

		document.getElementById('qtd-dezenas').innerHTML = `Quantidade de dezenas inseridas: ${a.length}`;

		dezenas.forEach((jogo, index) => {
			let matches = 0;
			let html = `(Aposta ${index + 1}) &emsp; `;

			jogo.forEach(dezena => {
				if(a.indexOf(+dezena) !== -1) {
					matches++;
					html += `<b class="blue">${dezena}</b> `
				} else {
					html += `${dezena} `
				}
			});

			let premioStr = 0;
			let premioValor = 0;

			if (matches === 15) { premioStr = '<span style="color: green">PRÊMIO $_$:<div> ~ R$ 800.000,00 para 3 ganhadores</div> <div> ~ R$ 1.300.000,00 para 2 ganhadores</div> <div> ~ R$ 2.500.000 para 1 ganhador</div> </span>'; premioValor = 2500000 }
			else if (matches === 14) { premioStr = ' ~ R$ 1.500,00'; premioValor = 1500 }
			else if (matches === 13) { premioStr = ' R$ 25,00'; premioValor = 25 }
			else if (matches === 12) { premioStr = ' R$ 10,00'; premioValor = 10 }
			else if (matches === 11) { premioStr = ' R$ 5,00'; premioValor = 5 }

			html = `${html}<span class="${colors[matches - 10]}"> ---> ${matches}</span>`
			arr.push({
				matches: matches,
				jogo: jogo,
				premioValor: premioValor,
				premioStr: premioStr,
				html: html
			});
		});
		const sortedArr = arr.sort((a, b) => (a.matches > b.matches) ? -1 : 1);

		// let premioTotal = arr.sum('premioValor');
		// document.getElementById('dezenas').innerHTML = `<div>Premiação total: R$ ${premioTotal},00</div>`

		document.getElementById('dezenas').innerHTML += sortedArr.map(el => `
			<div class="dezenas"> ${el.html} <span>&emsp;${el.premioStr}</span></div>		
		`).join('');



		console.log(arr);
	}

	</script>

        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>


</body></html>
