<!DOCTYPE HTML>
<html>
	<head>
		<title>Murilloves.dev</title>
		<link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/murilloves/murilloves.github.io/master/images/icons/html.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpeg" alt="" /></span>
							<h1>Murillo Vieira</h1>
							<p>Digital Nomad and Developer</p>
						</header>
						<main>
							<ul class="icons">
								<div>
									<li class="website"><a href="https://murilloves.github.io/dev/" target="_blank" class="fa-laptop">Website</a></li>
									<li class="github"><a href="https://github.com/murilloves" target="_blank" class="fa-github">Github</a></li>
								</div>
								<div>
									<li class="linkedin"><a href="https://www.linkedin.com/in/murillo-vieira/" target="_blank" class="fa-linkedin">Linkedin</a></li>
									<li class="instagram"><a href="https://www.instagram.com/murislodev/" target="_blank" class="fa-instagram">Instagram</a></li>
									<li class="game"><a href="https://murilloves.github.io/snake/" target="_blank" class="fa-gamepad">Game</a></li>
								</div>
							</ul>
						</main>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li><year></year> &copy; Murilloves</li>
							<li>Dev</li>
						</ul>
					</footer>

      </div>

      <style>
				main {
					margin-top: 3rem;
				}
				.avatar img {
			  	max-width: 12.5rem;
				}
        ul.icons li a {
          color: #a1a3a6;
        }
        ul.icons li a:before {
          text-shadow:
            1.25px 0px 0px #a1a3a6,
            -1.25px 0px 0px #a1a3a6,
            0px 1.25px 0px #a1a3a6,
            0px -1.25px 0px #a1a3a6;
          transition: 0.2s;
        }
				ul.icons li a:hover {
					border: none;
				}
				ul.icons li a:hover:before {
					text-shadow: none;
        }

				ul.icons li.website a:hover:before {
					background-color: #ffcb52;
				}
				ul.icons li.github a:hover:before {
					background-color: #400099;
				}
				ul.icons li.linkedin a:hover:before {
					background-color: #0177b5;
				}
				ul.icons li.instagram a:hover:before {
					background-color: #ff7496;
				}
				ul.icons li.game a:hover:before {
					background-color: #3ae54b;
				}

      </style>

			<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
        }
        let yearTags = document.getElementsByTagName('year');
        Array.from(yearTags).forEach(tag => tag.innerHTML = new Date().getFullYear());
			</script>
	</body>
</html>
