<!DOCTYPE html>
<html>

<head>

	<title> Contato | MiniContosAmbulantes </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href = "assets/styles.css" rel = "stylesheet">

	<style type="text/css">
		@font-face
		{
		    font-family: "Corona Typewriter";
		    src: url(fonts/corona3Typewriter.ttf) format("truetype");
		}
		@font-face
		{
		    font-family: "Veteran Typewriter";
		    src: url(fonts/veteranTypewriter.ttf) format("truetype");
		}
		@font-face
		{
		    font-family: "Brain Flower";
		    src: url(fonts/brainFlowerEuro.ttf) format("truetype");
		}
	</style>

</head>


<body id = "MiniContosAmbulantes">

	<div class = "wrapper">

		<div id="banner">
			<a href="" title="stylesheet">
				<img src="assets/img/banner.jpg" alt="MiniContosAmbulantes">
			</a>
		</div><!-- banner -->

		<div id="nav">
			<ul><h4>
				<font face="Brain Flower" >
				<li><a href="index.html">Home</a></li>
				<li><a href="contos.html">Contos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div><!-- nav -->

		<div class="content">
			<font face="Times" >
			<div id="footer" class="cf">

				<div class="column three">
					<strong>Telefone</strong>
					+55(62)985.545.575
				</div><!-- column 1 -->

				<div class="column three">
					<strong>Localização</strong>
					123 Av. Boulevard<br>
					Goiânia, GO
				</div>
				<div class="column-three">

					<strong>Horário</strong>

					<em>Segunda - Sexta</em><br>
					9:00am - 5:00pm<br><br>
				</div>

			</div><!-- footer -->

		</div><!-- content -->

	</div><!-- wrapper -->

<div class="copyright-info">
	<font face="Times" >
	<small>&copy; 2017 - MiniContosAmbulantes </small>
	</font>
</div><!-- copyright-info -->

</body>

	<style>
	@media (max-width: 900px) {
		body#MiniContosAmbulantes .wrapper {
		    width: 100vw;
		}
		body a img {
		    width: 90%;
		    padding: 10% 0 7% 0;
		}
		body ul, ol {
		    margin: 0 0 40px 0px;
		}
		body#MiniContosAmbulantes #nav ul li a {
		    display: block;
		    background: #353535;
		    outline: solid 2px #353535;
		    border: solid 2px white;
		    color: white;
		    padding: 6vw 0;
		    text-decoration: none;
		    font-size: 8vw;
		    width: 22vw;
		    margin: 0 15px;
		}
		
		body .column-three {
		    font-size: 30px;
		    line-height: 1.5;
		    margin-right: 45px;
		    flex: 1;
		}
		body #MiniContosAmbulantes #footer {
			display: flex
		}
	}
	</style>

</html>
