<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> Contos | MiniContosAmbulantes </title>

	<style type="text/css">
		@font-face
		{
		    font-family: "Corona Typewriter";
		    src: url(fonts/corona3Typewriter.ttf) format("truetype");
		}
		@font-face
		{
		    font-family: "Veteran Typewriter";
		    src: url(fonts/veteranTypewriter.ttf) format("truetype");
		}
		@font-face
		{
		    font-family: "Brain Flower";
		    src: url(fonts/brainFlowerEuro.ttf) format("truetype");
		}
	</style>

</head>

<body id = "MiniContosAmbulantes">

	<div class = "wrapper">

		<font face="Veteran Typewriter" >

    <form onsubmit="return addTale(event)" style="padding: 3em 2em 0 2em;">
	<div class="accesses">
	    Moruda, seus contos foram lidos <span id="counter">x</span> vezes
	</div>
      <div class="w100">
        <input id="taleTitle" placeholder="Title" class="w100">
      </div>
      <div class="w100">
        <textarea id="taleText" class="w100" placeholder="Once upon a time..." name="tale" cols="30" rows="10"></textarea>
      </div>
      <div class="w100">
        <input type="password" id="password" placeholder="Password" class="w100">
      </div>
      <button type="submit" class="btn-add">Add Short Tale</button>
    </form>

    <div id="error">

    </div>

    <h6 id="tale-container"></h6>

	</div> <!-- wrapper -->

<font face="Times" >
<small>&copy; 2019 - MiniContosAmbulantes </small>
</font>

</body>

<style>
  form {padding: 3em 4em 0 4em}

  h6 div { display: flex; padding: 1em; font-size: 15px; text-align: justify }
  .w100 { width: 100% }

  .flex { display: flex }
  .flex0 { flex: 0 }
  .flex1 { flex: 1 }

  input { margin-bottom: 1em; border: none; border-bottom: 1px solid #aaa }
  textarea { margin-bottom: 1em; border-radius: 6px; border: 1px solid #bbb }

  h6 button { flex: 0; background: #fff; border-radius: 6px; border: 2px solid #ff4444; color: #ff4444; font-weight: 600; height: 30px; cursor: pointer; transition: 0.3s }
  h6 button:hover { background: #ff4444; color: #fff; }
  .btn-add { background: #237def; color: #fff; height: 30px; font-weight: 600; transition: 0.3s; border-radius: 6px; border: 2px solid #237cdf; cursor: pointer }
  .btn-add:hover { background: #126abc; }
div.accesses {
    margin-bottom: 2em;
    font-size: 18px;
    background: #333;
    color: white;
    font-family: monospace;
    padding: 15px 30px;
}
#counter {
    color: #237def;
    font-size: 1.2em;
    font-weight: 600;
}
</style>

<!-- <script src="./tales-service.js"> -->

<script>

const taleContainer = document.querySelector("#tale-container");

const BACKEND_PATH = 'https://museekr.herokuapp.com/api/tales/';

const getTalesQuery = () => `{ tales { id title text } }`;

deleteTaleFn = (event) => {
  let taleId = event.currentTarget.value;
  let passwordField = document.getElementById("password").value;

  return fetch(`${BACKEND_PATH}${taleId}/${passwordField}`, {
    method: 'DELETE'
  })
  .then(response => {
    document.getElementById("password").value = '';
    return response.json();
  })
  .then(fetchTales);
}

const renderTales = ( data ) => {
  const allTales = data.tales;
  const counterQuantity = data.accesses.quantity;

  document.getElementById("counter").innerHTML = counterQuantity;

  while (taleContainer.firstChild) {
    taleContainer.removeChild(taleContainer.firstChild);
  }

  const taleFragment = document.createDocumentFragment();

  document.getElementById("taleTitle").value = '';
  document.getElementById("taleText").value = '';
  document.getElementById("password").value = '';

  if(allTales.length) {

    allTales.forEach((tale) => {
      const talesItemColumn = document.createElement('div');

      const deleteTale = document.createElement('button');
      deleteTale.innerHTML = 'Delete';
      deleteTale.value = tale._id;
      deleteTale.onclick = deleteTaleFn;
      deleteTale.click = deleteTaleFn;

      const talesList = document.createElement('div');
      const talesListItem = document.createElement('div');

      talesListItem.innerHTML = `${tale.title} <br><br> ${tale.text}`;

      talesItemColumn.appendChild(deleteTale);

      talesList.appendChild(talesListItem);
      talesList.appendChild(talesItemColumn);

      taleFragment.appendChild(talesList);
      taleContainer.appendChild(taleFragment);
    });

  }
}

const addTale = (event) => {
  let taleTitle = document.getElementById("taleTitle").value;
  let taleText = document.getElementById("taleText").value;
  let passwordField = document.getElementById("password").value;

  let wasAdd = false;

  body = {
    title: taleTitle,
    text: taleText,
    password: passwordField
  };

  const options = {
    method: "post",
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(body),
  };

  fetch(`${BACKEND_PATH}register`, options)
    .then(res => { res.json(); wasAdd = res })
    .then(fetchTales);

  return false;
}

fetchTales = () => {
  body = {
    get_accesses_number: 1,
  };

  const options = {
    method: "post",
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(body),
  };

  fetch(`${BACKEND_PATH}all`, options)
    .then(res => res.json())
    .then(renderTales);

};

(() => {
  fetchTales();
})();
	
	
</script>
