<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div class="">
        <div class="header row">
            <div class="col-1"></div>
            <div class="photo col-3 flexbox-centering p-5">
                <img class="photo-img" src="https://raw.githubusercontent.com/murilloves/murilloves.github.io/master/cv/images/linkedin_profile.jpg" alt="">
            </div>
            <div class="info col-8 p-5">
                <div class="vertically-centered col-11">
                    <div class="name">
                        Murillo Vieira e Silva
                    </div>
                    <div class="contact col-12">
                        <div class="row">
                            <div>
                                <i class="fab fa-whatsapp p-2"></i>
                            </div>
                            <div class="phone str-cpy p-1">
                                (62) 98586-1265
                            </div>
                            <div>
                                <i class="fab fa-telegram-plane p-2 pl-4"></i>
                            </div>
                            <div class="email str-cpy p-1">
                                murillo.vieiraesilva@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 px-4 cv-body">
            <div class="row">
                <div class="col-6 px-4">
                    <div class="section">
                        <div class="section-name">Pessoal<hr></div>
                        <div class="section-body">
                            <div>Nacionalidade: Brasileiro</div>
                            <div>Estado Civil: Solteiro</div>
                            <div>Sexo: Masculino</div>
                            <div>Nascimento: 02/10/1990</div>
                            <div>Cidade: Aparecida de Goiânia &emsp; Estado: GO</div>
                            <!-- <div>Endereço: Rua H-40</div> -->
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-name">Formação<hr></div>
                    </div>
                </div>
                <div class="col-6 pl-4 pr-4">
                    <div class="section">
                        <div class="section-name">Linguagens e Softwares<hr></div>
                        <div class="section-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    /* GLOBALS */
    body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1vw;
    }
    .flexbox-centering {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .vertically-centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .str-cpy {
        cursor: pointer;
    }

    /* HEADER */
    .header {
        background-color: #000023;
        color: #ffffff;
    }
    .photo-img {
        box-shadow: 0px 0px 7px 0px rgba(255, 255, 255, 0.87);
        border: 3px solid rgba(255, 255, 255, 0.6);
        border-radius: 100%;
        width: 180px;
    }
    .info {
        font-size: 2em
    }
    .name {
        font-size: 2em;
    }
    .contact {
        color: #eeeeee;
    }

    /* BODY */
    .cv-body {
        font-size: 2em;
    }
    .section {
        padding-top: 1.5rem;
    }
    .section-name {
        color: #555555;
        font-weight: bold;
        text-transform: uppercase;
    }
        .section-name hr {
            border-top: 2px solid #444444;
            margin-top: 3px;
        }

    .section-body {
        color: #444444;
        font-size: 0.8em
    }

</style>
